%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260214141446+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260214141446+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1404
>>
stream
Gau0CgMYb*&:O:SbbMMc.\c@rS%!PV?DNV9\4%JJ/80l[(eCAg8T(e?^I(UoUr8F3'TQU[Qk>*dDMJl,-@UdMNDb;A<cE+QJ69%%"QC7.XR9K))SM)#rMCZe:I693_>neQ_UJq'*T:>QR'SnWV.e$R&h$tMV(@UmGE^!/9P6%`4Nqe&?VKY?k0pMt4'7Q1ZhaG)re+)Ae(NRU's+!8o`pFghe/RIGOsSba2r)qXcXj.chQ`Io0UX)C1M6_hQ*Xe[*rE+[/Y]s9FR<//1^K?O6G;@I/M\"@KEgJ-tA\\C_2dtRV9*/!AQ\Uor`0+6rRa8e4?Z%%kY:4KW`0R?AOhgd!TNCBl+tYZfU(Or]>#?"5h^bVR3!-1K`!di[G('$liUB;.aa8T:nX-:iD_3ioXZd]0u35hs.\spVe;%j"-6Z63e"!hu!B1=gg5qPi@he\WH,3`PVYl[VRpMotK;gi-(8B9B\jdDJ<T6%Yab$,#t?:KAYjSiL2%a#eYS7q&<?'A!AFKAcO8>[\[%34D:]sbKQ!bCqWb]hsUsa_XM]ODq-UJ*+Z3NbA_H_fj68J`Bcs3G_\(G:n^b4_o\P.GJ@q)L3];O*<0#]*[=el/=CnHaY/j>j#VqH"+p`9l4f_3q.Mm%GpM(78Y@^_#F\"J-&i6YZ!6%s5ebGW7!=**%=*f)-bA7CO(li/CZ$V-fEQ)]Ym=ErVW!"?QP#4ea=,B^e;cu?\ftY>&TbP.f!]4ldf`u$0."m4a<sh/Y4^=&0\Asg7=;#AUL!`;71Ndj1V'D</i1lp7FM]I4c%-,/s+(L9^Nrb9'f13T"ZA/Vq*caIe1bj^)%,.9QlS11&m;P=ZQi.%Lo<@N9*!u^AIjg6rUSjReV?pkZ@)Df<O1:5(1u!ZFre.rNn%@H(?WqP`fMDFELt"MDdUP.+liI!u."5+2_5*mNoPb=[1708\.PS`QeKf(*XD@ViXc;N$aqZNjBG#ToMiQQgBCOVL;%.>Lq-l)6&LkAYQl`7E")nMOd?c[P>4*9:0o#:LPcsSJZJ+$HWJ-Dd,HPrECEQRNTRllTM'J9@6m?n`<4lF1oN&+Qi(djQ37P?.A2@iAfc:gI(h'D4MsNirnH\lGesn:]oC:,K_<jkuL[N<e2:p7!cmpb;:0g"`i2"IU:=6k.1^B6`S7jEV:Aj0QdojZq7FOOi[#14@MX`#VP=Lg\R=+'[p@89/r&)dJ:<=kg^\XkSGo_[+'/H`QIG%eg.tRaWRslT,@e(F%<Pa>5?&*b/FXNR\4VgM"*5u@mN%-]7g-Y-^*mXQh7aurQMQ"pq(==?r86`JN]!V>gAJ4p[fBhH)d=W'K&I2,/q"F2i/+;oPJlDF^,#48mYKs":E\.o*ed#._TRng1.Ep*?%6]kdfIB.YKMP+$_Y:n,~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 596
>>
stream
GatU/?#Q2d'Rf.GgrFN:.)t1)I;:2kC$NUinq],JYnOYlR+d9dqt7Q<o!pBTg/u/@4[/$M*BOB:>U6tK)h?ZUY3lRW'Zq/P/C'p$LSB`6+u8PUF-tEFbkZi8"+_]tFr_`mm,SF-2ksCd[*h6SFp"HT[2'M%k4haT:0B+R/5>.TRcdBm5f(UqNUXLqQNQ0Q<)tj(!+NX@]00FY;YO@<U'?:9o:6ST="uf@?"u!bI"q2"bW;qCrC9E=^oFechI7dr>?[#=N4T5a$dJ;KhP@U&UP79$^T&]W[761._3pSjaWRBm4hb16*JA,ii&XVlO>rX@4+S7+6iRO8ataF*@[9,ea^QZ)3o)91<3F3)L)bP?T/4>d'!kYuTF"("cT0nAa)4Y5'%ILT1<:8aak72?<m!F4X-on=Xq//blm@+hs6%"DY=gUc]/'_@29&8=i;()IH=D8NF@q249i5.1Y#S,S=5/"?B(X%:r9-9,*$7;uX0nnPAcD5Y_c?MmcZ9f`$!Aq`Vr,O5#f5u._/]&\2NZ=.-u*u6]jtk(8"F2*AH`%ljk8/$@b[Yol=$sbiP/jg@57H]+(l#>8amlSM#IIiqb#B~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000002651 00000 n 
trailer
<<
/ID 
[<aa5940c623026779edde8ea0c1fef745><aa5940c623026779edde8ea0c1fef745>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3338
%%EOF
